{
  "site": {
    "title": "JStoDev",
    "base_url": "https://www.jstodev.com",
    "base_path": "/",
    "trailing_slash": true,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "JStoDev"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Hashan Hemachandra",
    "meta_image": "/images/jstodev.com-banner.png",
    "meta_description": "Explore practical tutorials and guides on web development, focusing on JavaScript libraries and frameworks. Enhance your skills with step-by-step examples and best practices for creating dynamic and engaging web applications."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Writing with ❤️ to make someone's life easier."
  },

  "contactinfo": {
    "email": "hemachandra.hashan@gmail.com",
    "phone": "+9471 592 5011"
  }
}
